<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/unitSWI"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:title="@string/amer_units"
        android:visible="true"
        app:actionLayout="@layout/activity_main" />
    <item
        android:id="@+id/history"
        android:title="@string/history" />
</menu>